export default {
    filtersTitle: "Encuentra tu coche",
    brand: "Marca",
    brands: "Marcas",
    whatyoulookingfor: "¿Qué estás buscando?",
    year: "Año",
    fuel: "Combustible",
    model: "Modelo",
    budget: "Presupuesto",
    typology: "Tipología",
    transmission: "Transmisión", 
    kilometers: "Kilómetros",
    capacity: "Plazas",
    search: "Buscar",
    select: "Seleccionar",
    doors: "Puertas",
    price: "Precio",
    consumption: "Consumo",
    higherPrice: "Mayor precio",
    lowerPrice: "Menor precio",
    latest: "Más reciente",
    oldest: "Más antiguo",
    brandAZ: "Marca (A-Z)",
    brandZA: "Marca (Z-A)",
    higherKMs: "Más kilómetros",
    lowerKMs: "Menos kilómetros",
    potency: "Potencia",
    cylinderCapacity: "Cilindrada",
    color: "Color",
    state: "Estado",
    interested: "¿Interesado? Contáctanos",
    stock: "Inventario",
    contacts: "Contactos",
    manual: "Manual",
    automatic: "Automático",
    seats: "Plazas",
    gasoline: "Gasolina",
    diesel: "Diésel",
    eletric: "Eléctrico",
    lpg: "GPL",
    utility: "Utilitario",
    cityBased: "Urbano",
    suv: "SUV",
    van: "Furgoneta",
    monoVolume: "Monovolumen",
    orderBy: "Ordenar por",
    moreInfo: "Más información"
  }
