export default {
  filtersTitle: "Trouvez votre voiture",
  brand: "Marque",
  brands: "Marques",
  whatyoulookingfor: "Que cherchez-vous?",
  year: "Année",
  fuel: "Carburant",
  model: "Modèle",
  budget: "Budget",
  typology: "Typologie",
  transmission: "Transmission", 
  kilometers: "Kilomètres",
  capacity: "Places",
  search: "Rechercher",
  select: "Sélectionner",
  doors: "Portes",
  price: "Prix",
  consumption: "Consommation",
  higherPrice: "Prix plus élevé",
  lowerPrice: "Prix plus bas",
  latest: "Plus récent",
  oldest: "Plus ancien",
  brandAZ: "Marque (A-Z)",
  brandZA: "Marque (Z-A)",
  higherKMs: "Plus de kilomètres",
  lowerKMs: "Moins de kilomètres",
  potency: "Puissance",
  cylinderCapacity: "Cylindrée",
  color: "Couleur",
  state: "État",
  interested: "Intéressé ? Contactez-nous",
  stock: "Stock",
  contacts: "Contacts",
  manual: "Manuel",
  automatic: "Automatique",
  seats: "Places",
  gasoline: "Essence",
  diesel: "Diesel",
  eletric: "Électrique",
  lpg: "GPL",
  utility: "Utilitaire",
  cityBased: "Citadine",
  suv: "SUV",
  van: "Fourgon",
  monoVolume: "Monospace",
  orderBy: "Trier par",
  moreInfo: "Plus d'infos"
};
