export default {
    filtersTitle: "Trova la tua auto",
    brand: "Marca",
    brands: "Marche",
    whatyoulookingfor: "Cosa stai cercando?",
    year: "Anno",
    fuel: "Carburante",
    model: "Modello",
    budget: "Budget",
    typology: "Tipologia",
    transmission: "Trasmissione", 
    kilometers: "Chilometri",
    capacity: "Posti",
    search: "Cerca",
    select: "Seleziona",
    doors: "Porte",
    price: "Prezzo",
    consumption: "Consumo",
    higherPrice: "Prezzo più alto",
    lowerPrice: "Prezzo più basso",
    latest: "Più recente",
    oldest: "Più vecchio",
    brandAZ: "Marca (A-Z)",
    brandZA: "Marca (Z-A)",
    higherKMs: "Più chilometri",
    lowerKMs: "Meno chilometri",
    potency: "Potenza",
    cylinderCapacity: "Cilindrata",
    color: "Colore",
    state: "Stato",
    interested: "Interessato? Contattaci",
    stock: "Magazzino",
    contacts: "Contatti",
    manual: "Manuale",
    automatic: "Automatico",
    seats: "Posti",
    gasoline: "Benzina",
    diesel: "Diesel",
    eletric: "Elettrico",
    lpg: "GPL",
    utility: "Utilitaria",
    cityBased: "City car",
    suv: "SUV",
    van: "Furgone",
    monoVolume: "Monovolume",
    orderBy: "Ordina per",
    moreInfo: "Più informazioni"
};
