export default {
    filtersTitle: "找到你的车",
    brand: "品牌",
    brands: "品牌",
    whatyoulookingfor: "你在找什么？",
    year: "年份",
    fuel: "燃料",
    model: "型号",
    budget: "预算",
    typology: "类型",
    transmission: "变速箱", 
    kilometers: "公里数",
    capacity: "座位",
    search: "搜索",
    select: "选择",
    doors: "车门",
    price: "价格",
    consumption: "油耗",
    higherPrice: "更高价格",
    lowerPrice: "更低价格",
    latest: "最新",
    oldest: "最旧",
    brandAZ: "品牌 (A-Z)",
    brandZA: "品牌 (Z-A)",
    higherKMs: "更多公里",
    lowerKMs: "更少公里",
    potency: "功率",
    cylinderCapacity: "排量",
    color: "颜色",
    state: "状态",
    interested: "感兴趣？联系我们",
    stock: "库存",
    contacts: "联系方式",
    manual: "手动",
    automatic: "自动",
    seats: "座位",
    gasoline: "汽油",
    diesel: "柴油",
    eletric: "电动",
    lpg: "液化石油气",
    utility: "实用型",
    cityBased: "城市车",
    suv: "SUV",
    van: "面包车",
    monoVolume: "单厢车",
    orderBy: "排序方式",
    moreInfo: "更多信息"
  }
